- name: Suspend OEM Jobs
  become_user: "{{ oracle_user }}"
  become: true
  change_oem_job_status:
    ORACLE_BASE: "{{ source_oracle_base }}"
    ORACLE_SID: "{{ source_db_name }}"
    SERVER_NAME: "{{ source_host }}"
    ACTION: "suspend"
    LOGFILE: "{{ log_file }}"
    JAVA_HOME: "{{ source_oracle_home }}/jdk"
  register: oem_status
  delegate_to: "{{ source_host }}"

- name: List oem job status
  ansible.builtin.debug:
    var: oem_status.msg